<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpZ-ig-Jfe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="nrN-X6-35I">
            <objects>
                <tableViewController id="Hmo-e5-kN6" customClass="BucketList" customModule="Persistent__AddUpdateDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f8j-40-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ID_Cell" id="zKz-tQ-Jgq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKz-tQ-Jgq" id="WR5-U0-XB8">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmo-e5-kN6" id="ZAP-3P-sD8"/>
                            <outlet property="delegate" destination="Hmo-e5-kN6" id="6gp-8Y-20g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bid-a8-bmY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oeK-t9-K64">
                            <connections>
                                <segue destination="aL8-ck-cYP" kind="presentation" identifier="AddItem_Segue" id="Jxy-9w-4Tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aL8-ck-cYP" kind="presentation" identifier="EditItem_Segue" id="EXS-l2-2pu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-gi-sZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="59.598214285714285"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="W5Y-xR-VuO">
            <objects>
                <tableViewController id="DLh-BJ-C2m" customClass="AddItem" customModule="Persistent__AddUpdateDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xUX-mH-uEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QOe-sT-uvL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Xl0-eW-sBb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xl0-eW-sBb" id="EeK-Vy-HTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New bucket list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-uF-Z3a">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4K-uF-Z3a" firstAttribute="top" secondItem="EeK-Vy-HTl" secondAttribute="topMargin" id="Aaw-qC-SFR"/>
                                                <constraint firstItem="i4K-uF-Z3a" firstAttribute="leading" secondItem="EeK-Vy-HTl" secondAttribute="leadingMargin" id="blZ-z8-cKt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4K-uF-Z3a" secondAttribute="trailing" id="eXt-o2-VVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i4K-uF-Z3a" secondAttribute="bottom" id="rSA-9N-MwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLh-BJ-C2m" id="Xrz-yK-P3C"/>
                            <outlet property="delegate" destination="DLh-BJ-C2m" id="TA4-b1-Rdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fkp-2f-ZvU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tCs-iT-YaF">
                            <connections>
                                <action selector="cancel_Action:" destination="DLh-BJ-C2m" id="mlq-D4-ogj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Elg-gA-C0M">
                            <connections>
                                <action selector="save_Action:" destination="DLh-BJ-C2m" id="eTP-zO-gEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text_TF" destination="i4K-uF-Z3a" id="uk7-Kw-b1V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8K-Ni-2Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8D-aE-gme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpZ-ig-Jfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7V-rR-hpE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmo-e5-kN6" kind="relationship" relationship="rootViewController" id="Lol-dd-P2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-C6-G4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQI-HZ-mjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL8-ck-cYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIQ-io-HjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLh-BJ-C2m" kind="relationship" relationship="rootViewController" id="jBK-YB-WYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVE-2K-EXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="62.946428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EXS-l2-2pu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
